SKIP_PREFLIGHT_CHECK=true

# API BASE URL
REACT_APP_BASEURL=https://ec2-52-73-246-3.compute-1.amazonaws.com/web-api
REACT_APP_SL_BASEURL=https://ec2-52-73-246-3.compute-1.amazonaws.com/web-sl

# Socket API BASE URL
REACT_APP_SOCKET_BASEURL=wss://ec2-52-73-246-3.compute-1.amazonaws.com/web-api

# PORTAL URL
REACT_APP_PORTAL_BASEURL=http://localhost:3000
REACT_APP_AIEDR=/aiedr
REACT_APP_LOGIN_PATH=/login

# OTHER SETTING
REACT_APP_API_TIMEOUT=5000
REACT_APP_PAGINATION_SIZE=10
REACT_APP_EXPIREDAY=90
REACT_APP_STREAMING_HEARTBEAT_FRQUENCY=1500000